<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>glitchhiker_mods</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>CarSpeedEditor</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="CarSpeedEditor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="GameAnalytics">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\GameAnalytics.dll</HintPath>
		</Reference>
		<Reference Include="Ink-Libraries">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Ink-Libraries.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="UniRx">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UniRx.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Zenject-usage.dll</HintPath>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Glitchhikers_Data\Managed\Zenject.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Glitchhikers - The Spaces Between\Mods&quot;" />
	</Target>
</Project>