# glitchhiker-mods

src/: glitchhiker-mods.csproj  glitchhiker-mods.sln
src/CarSpeedEditor/: CarSpeedEditor.cs  CarSpeedEditor.csproj
src/MaxSpeedMod/: CarMaxSpeed.cs  CarMaxSpeed.csproj
src/SuperUltrawideFix/: SuperUltrawideFix.cs  SuperUltrawideFix.csproj
